# Discord Bot Token
# Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_bot_token_here

# Discord Channel ID where the bot will post server status
CHANNEL_ID=insert_channel_id_here

# Assetto Corsa server IP address
SERVER_IP=your.ip.address.here
